meta {
  name: Create Project
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/projects
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "AI Quality Inspection for XYZ Textiles",
    "description": "Computer vision defect detection pilot",
    "industry_partner_name": "XYZ Textiles Pvt Ltd",
    "status": "proposed",
    "start_date": "2026-08-01",
    "budget": 500000
  }
}

vars:pre-request {
  baseUrl: http://localhost:8000
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyQHVuaXZlcnNpdHkuYWMubGsiLCJyb2xlIjoiZmFjdWx0eSIsImV4cCI6MTc4NDIxOTI4OX0.LDjeBplM252hK_DvaILci2FwCNz43sar9Y358hrA2ZM
}
